# AirportDistanceCalculator

./: AirportDistanceCalculator.sln  README.md
AirportCalculator.Core.Services/: AirportCalculator.Core.Services.csproj  IAirportDistanceService.cs  IAirportInfoService.cs
AirportCalculator.Presentation.API/: Class1.cs
AirportCalculator.Presentation.WebApi/: AirportCalculator.Presentation.WebApi.csproj  AirportCalculator.Presentation.WebApi.http  Program.cs  Startup.cs
AirportCalculator.Presentation.WebApi/Controllers/: AirportDistanceCalculatorController.cs
AirportCalculator.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
AirportCalculator.Presentation.WebApi/Properties/: launchSettings.json
AirportDistanceCalculator.Core.Application/: AirportDistanceCalculator.Core.Application.csproj  GlobalConstants.cs  ServiceRegistery.cs
AirportDistanceCalculator.Core.Application/Behaviors/: ValidationBehaviors.cs
AirportDistanceCalculator.Core.Application/CustomValidations/: CalculateAirportDistanceCommandValidator.cs
AirportDistanceCalculator.Core.Application/Exceptions/: ApiException.cs  ValidationErrorException.cs
AirportDistanceCalculator.Core.Application/Messages/: ValidationErrorMessages.cs
AirportDistanceCalculator.Core.Application/Models/: Airport.cs  AirportCode.cs  AirportsDistance.cs  Location.cs
AirportDistanceCalculator.Core.Application/Services/: IAirportDistanceService.cs  IAirportService.cs
AirportDistanceCalculator.Core.Application/Wrappers/: ApiResponse.cs
AirportDistanceCalculator.Core.Tests/: AirportDistanceCalculator.Core.Tests.csproj
AirportDistanceCalculator.Core.Tests/Commands/: CalculateAirportDistanceCommandHandlerTests.cs
AirportDistanceCalculator.Infrastructure/: AirportDistanceCalculator.Infrastructure.csproj  AirportDistanceService.cs  AirportService.cs  ServiceRegistery.cs
AirportDistanceCalculator.IntegrationTests/: AirportDistanceCalculator.IntegrationTests.csproj  TestBase.cs  TestWebApplicationFactory.cs
AirportDistanceCalculator.IntegrationTests/Controllers/: AirportDistanceCalculatorControllerTests.cs
AirportDistanceCalculator.Tests/: AirportDistanceCalculator.Tests.csproj
(+3 files in other folders)
